/* hero background image */
.bgimage {
    height:100vh;
    background: url('../images/smk.jpg');
    background-size:cover;
    position:relative;
}

/* hero background image */
.bgimage-section2 {
    height:100vh;
    background: rgb(71, 71, 71);
    background-size:cover;
    position:relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text-section2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: rgba(0, 0, 0, 0.505);
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-github:hover,.fa-linkedin:hover, .fa-whatsapp:hover {
    color: #008000;
}
.fab {
    color: #ffffff;
}
/* footer styling */
#footer {
    background-color: #808080 ;
    text-align: center;
}

.love-icon {
    color: red;
  }

/* font styling */
:root {
    --bs-body-font-family: 'Lato', sans-serif!important;
}

body {
    font-family: var(--bs-body-font-family);
}

/* skill icon styling */
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
.skills-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
  
.first-set,
.second-set {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}
  
.icon-card {
margin: 0 0.5rem;
}

.skill-header {
margin-bottom: 2.5rem;
}

.icon-ansible {
width: 8rem;
height: 8rem;
}

.icon-cisco {
    width: 8rem;
    height: 8rem;
}

.icon-aws {
    width: 8rem;
    height: 8rem;
}

.icon-php {
    width: 8rem;
    height: 8rem;
}

.icon-html {
    width: 8rem;
    height: 8rem;
}

.icon-laravel {
    width: 8rem;
    height: 8rem;
}

.icon-card {
background-color: rgb(216, 216, 216);
border-radius: 11px;
box-shadow: 0 3px 10px var(--secondary-shadow);
padding: 20px;
margin: 10px;
}

/* .hr-line {
    width: 200px;
    border-top: 3px solid #000;
    margin: 10px auto;
} */


ul {
	list-style: none;
	margin: 0 !important;
}

a {
	text-decoration: none !important;
	display: inline-block;
}

img {
	max-width: 100%;
}

button:focus {
	outline: none;
}

/* Timeline styling */
.d-flex-2 {
	display: flex;
	align-items: center;
}
.timeline-area {
	padding: 20px 0;
}
.all-timelines {
	position: relative;
}
.timelines h2 {
	text-align: center;
	color: rgb(255, 255, 255);
	font-weight: 600;
	margin-bottom: 40px;
}
.all-timelines::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	height: 100%;
	width: 2px;
	background: #efa22f;
	top: 20px;
}
.single-timeline {
	margin-bottom: 22px;
}
.timeline-blank {
	width: 50%;
}
.timeline-text {
	width: 50%;
	padding-left: 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.timeline-text h6 {
	font-weight: 900;
    color: #ffffff;
	display: inline-block;
	font-size: 1rem;
}
.timeline-text span {
    color: #c7c7c7;
	display: block;
	width: 100%;
}
.single-timeline:nth-child(even) .timeline-text span {
	text-align: right;
}
.t-square {
	content: "";
	position: absolute;
	width: 12px;
	height: 12px;
	left: -6px;
    border-radius: 50%;
	background: #efa22f;
}
.single-timeline:nth-child(even) {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.single-timeline:nth-child(even) .t-square {
	right: -6px;
	left: unset;
}
.single-timeline:nth-child(even) .timeline-text {
	padding-left: 0;
	padding-right: 30px;
	text-align: right;
}

@media all and (max-width: 991px) {
}
@media all and (max-width: 768px) {
	.all-timelines::before {
		right: unset;
		top: 0;
	}
	.single-timeline:nth-child(2n) .timeline-text {
		padding-left: 30px;
		padding-right: 0;
		text-align: left;
	}
	.single-timeline:nth-child(2n) .t-square {
		left: -6px;
		right: unset;
	}
	.timeline-blank {
		display: none;
	}
	.timeline-text {
		width: 100%;
	}
	.single-timeline:nth-child(even) .timeline-text span {
		text-align: left !important;
	}
}
@media all and (max-width: 575px) {
}
@media all and (max-width: 360px) {
	.all-timelines::before {
		top: 32px;
	}
}

/* Scrolling animation styling */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }